<!DOCTYPE html>
<!--Contact Card Assignment-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="contact card" content="information for contact card assignment">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="contact_card_as.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="contact_card_as.js"> </script>
    </head>
    <h1 style="display:block">WELCOME TO YOUR CONTACT LISTING</h1>
    <body class="wrapper">
        <div class="left_side">
        <form>
            FIRST: <input type="text" name="first" id="gov"><br>
            LAST: <input type="text" name="last" id="desc"><br>
            <br><br>
            DESRCIPTION: <input type="text" name="describe" id="notes">
            <input type="submit" name="Add">
        </form>
        </div>
        <div class="right_side">

        </div>
    </body>
</html>