<!DOCTYPE html>
<!--Internet Webpage Practice-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="webpage" content="internet webpage structure">
        <title> Internet Webpage</title>
        <link rel="stylesheet" type="text/css" href="internet.css">     
    </head>
    <body>
        <div class="main_container">
            <div id="topone">
                <img src="globe.png" alt="sorry">
                <p>The Inter<span id="blue_letter">net</span></p>


            </div>
            <div id="toptwo">
                <h2>The World Wide Web</h2>



            </div>
            <div id="middle_left">
                <div id="mlwords">
                    <p>dasdsadsadsadsadsa<span id="span_red">dsadsad</span></p>
                    <p>dsadsads adsadsadas dsadsad sadsadsa <span id="blue_letter">ult</span>dsads adsadsa dsadsa<span id="blue_letter">ul purus,</span>>adsadsadsadsadsafa</p>
                </div>
                <div id="mlbutons">
                    <button id="button1">Watch a Video</button><br>
                    <button id="button2"> More Resources</button>
                </div>
                <img src="ninja.png" alt="sorry" id="ninja">       
            </div>
            <div id="middle_right">
                <div id="mrone">
                    <div id="pic_dnc">
                        <img src="home.png" alt="sorry" id="house"></img>
                    <p id="dns">DNS</p>
                    </div>                   
                    <img src="phone.png" alt="ds">
                    <div id="mrone_right">
                        
                        <div id="wnw">
                            <p>dsaddsad</p>
                            <p id="telephone">4546454</p>
                            <p>dsadssa</p>
                        </div>
                    </div>

                    


                </div>
                <div id="midtwo">
                    <h4>dsadsadsadsadas</h4>
                    <p>fjusto,  </p>
                    <ul><li>justo, at maximus nisi. Phasellu<span id="blue_letter">ultricies sapien. Fusce vel ex euismod, hendrerit nibhvenenatis purus,</span> Fusce vel ex euismod, hendrerit nibh et, ultricies risus. Aliquam sed quam porttitor elit malesuada iadadsadsadasd</li>
                        <li>djusto, at maximus nisi. Phasellus ac <span id="blue_letter">ultricies sapien. Fusce vel ex euismod, hendrerit nibhvenenatis purus,</span>d, hendrerit nibh et, ultricies risus. Aliquam sed quam porttitor elit malesuada iaadsadsadsads</li>
                    </ul>                     
                </div>
                <img src="client_server.jpg" alt="sorry" id="server">
                <div id="second_last">
                    <h4>dsadsadsadsadas</h4>
                    <ol>
                        <li>justo, at maximus nisi. Phasellus ac <span id="blue_letter">venenatis purus,</span> in ultricies sapien. Fusce vel ex euismod, hendrerit nibh et, ultricies risus. Aliquam sed quam porttitor elit malesuada iadadsadsadasd</li>
                        <li>djusto, at maximus nisi. Phasellus ac venenatis purus, in <span id="blue_letter">ultricies sapien. Fusce vel ex euismod, hendrerit nibhvenenatis purus,</span> et, ultricies risus. Aliquam sed quam porttitor elit malesuada iaadsadsadsads</li>
                    </ol> 



                </div>
            <div id="last">
                <img src="html.png" alt="sorry">
                <div id="last_text">
                    <h4>dadsadsadsad</h4>
                    <p>dsaddsadsdasdsadsadsasadsadsadarerit nibh et, ultricies risus. Aliquam sed quam porttitor d</p>
                    <p>dsasdasdsadsadsadasd maa iaadsadsadsads <span id="blue_letter">ds</span></p>
                </div>

                    


            </div>

            </div>

        </div>





    </body>

</html>