<!DOCTYPE html>
<!-- Python Web Structure Duplicate-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="python_webpage" content="python webpage duplication">
        <title>Python webpage</title>
        <link type="text/css" rel="stylesheet" href="about_python.css">
    </head>
    <body>
        <div class="big_container">
            <div id="top">
                    <div class="pic_py"><!--left float-->
                        <img src="angular.png" alt="sorry">
                        <p id="large_py">python</p>
                        <p id="smalltxt">tm</p>
                    </div> 
                    <div id="nav_search"> <!-- right float-->
                        <nav><span id="span1">aea dadsa </span>
                            <a href="#">dsad</a>|
                            <a href="#">r3er</a>
                        </nav>
                        <div id="search">
                            <div id="search_stuff">
                            <div id="search_box"><p>dsads</p>
                            </div>
                            <button>GO</button>
                        </div>
                    </div>
            </div>
            <div id="main_nav">
                <ul id="mn_words">
                    <a href="#" art="sorry">dsads</a>
                    <a href="#" art="sorry">dsads</a>
                    <a href="#" art="sorry">dsads</a>
                    <a href="#" art="sorry">dsads</a>
                    <a href="#" art="sorry">dsads</a>
                    <a href="#" art="sorry">dsads</a>
                </ul>
            </div>
            <div id="midtop">
                <div id="side_nav">
                    <img src="angular.png" alt="sorry" id="tiny"><a id="tiny_link" href="#" alt="dasda">45465<br>
                    <img src="angular.png" alt="sorry" id="tiny"><a id="tiny_link" href="#" alt="dasda">45465<br>
                    <img src="angular.png" alt="sorry" id="tiny"><a id="tiny_link" href="#" alt="dasda">45465<br>
                    <img src="angular.png" alt="sorry" id="tiny"><a id="tiny_link" href="#" alt="dasda">45465<br>
                  
                </div>
                <div id="words">
                    <div id="some_words_box"><p id="some_words">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum pellentesque ipsum id ullamcorper. Ut scelerisque, urna eu ultrices suscipit, erat metus fermentum tortor, nec consequat lorem justo dapibus nulla. Curabitur finibus, purus at consequat interdum,
                    </p></div>
                    <div id="words_centered_box">
                    <p id="words_centered_yellow">dsadsadsdad</p>
                    <p id="words_centered_yellow">dsadsadsdad</p>
                    <p id="words_centered_yellow">dsadsadsdad</p>
                    <p id="words_centered_yellow">dsadsadsdad</p>
                    <p id="words_centered_yellow">dsadsadsdad</p>
                    <p id="words_centered_white">dsadsadsdad</p>
                    </div>
                </div>


            </div>
        </div>



        </div>
        <div class="med_container">
            <div id="one_small">
                <h4>dasdsa</h4>
                <p>dasdsadadsadsaasd</p>
                <ul id="med_li">
                    <li>sdadasda</li>
                    <li>sdadasda</li>
                    <li>sdadasda</li>
                </ul>
            </div>
            <div id="two_small">
                    <h4>dasdsa</h4>
                    <div id="tsp">
                        <p>dasdsadadsadsadsadsadsadsadddasdadasd</p>
                    </div>
                    
                    <ul id="med_li">
                        <li>sdadasda</li>
                        <li>sdadasda</li>
                        <li>sdadasda</li>
                        <li>sdadasda</li>
                    </ul>


            </div>


        </div>
        <div class="small_container">
            <div id="smbox">
            <nav id="nav_bottom">
                <p>Help and General Contact</p>
                <p>Diversity Initiatives</p>
                <p>Submit Website Bugs</p>
            </nav><br>
            <p id="last_p">Copyrightdasd</p>
            </div>
        </div>


    </body>


</html>