/*Python Webpage Structure*/
.big_container{
    height: 800px;
    width: 770px;
    border:2px dotted green;
    background-color: #0808CA;
    
}
#top{
    width:770px;
    height:120px;
    border: 2px solid black;
    background-color: #0808CA;
}
.pic_py{
    height:100px;
    width:300px;    
    float:left;
    border: 2px solid green;
    margin:20px;
    background-color: #0808CA;
}
.pic_py img{
    height:90px;
    width:90px;
}
#large_py{
    float:right;
    font-size:60px;
    position:relative;
    top:-60px;
    left:-40px;
}
#smalltxt{
    font-size:20px;
    float:right;
    position:relative;
    left:150px;
    top:-20px;
}
#nav_search{ 
    height:100px;
    width:250px;
    border: 2px solid black;
    float:right;
    margin: 20px;
    margin-left:100px;
    background-color: #0808CA;
}
#nav_search nav{
    margin-left: 100px;
    display:inline-block;
}
#search{
    height: 50px;
    width:200px;
    background-color:gray;
    border-radius:10px;
    margin-left:30px;
    position:relative;
    padding: 5px;
    padding-bottom:10px;
}
#search_stuff{
    height:30px;
    width:120px;
    margin-left:30px;
    margin-top:15px;
    background-color:white;
    -moz-box-shadow: inset 0px 0px 5px grey;
    -webkit-box-shadow: inset 0px 0px 5px grey;
    -o-box-shadow: inset 0px 0px 5px grey;
    box-shadow: inset 0px 0px 5px grey;  

}
#search_stuff p{
    font-size:15px;
    color:grey;
    text-align: center;
}
#search_stuff button{
    float:right;
    position:relative;
    top: -30px;
    right:-40px;
    background-color:blue
}
#span1{
    color:white;
}
#nav_search nav a{
    color:yellow;
}
#main_nav{
    display:block;
    height:50px;
    width: 75%;
    margin-top: 150px;
    margin-left:100px;
   text-align:center;
    background-color:blue;
    border-radius:15px;
    border:2px solid black;
    background-color: #6A6AEB;
    -moz-box-shadow: 0px 0px 5px black;
    -webkit-box-shadow: 0px 0px 5px black;
    -o-box-shadow: 0px 0px 5px black;
    box-shadow: 0px 0px 5px black;
}
#mn_words a{
    color:white;    
    font-size:1.5em;
    margin:5px;
}
#midtop{
    height:420px;
    width:750px;
    border:2px solid black;
    margin-top:20px;
    padding:10px;
}
#side_nav{
    display:block;
    height:100px;
    width: 100px;
    display:block;
    color:yellow;
    margin-left:70px;
    margin-top:30px;
    align: center;
    float:left;

}

#tiny{
    height:10px;
    width:10px;
    margin-right:5px;
}
#tiny_link{
    color:white
}
#words{
    height:400px;
    width:500px;
    float:right;
    position:relative;
    top:-140px;
    color:white;
    border:2px solid black;
    margin-left:200px;
}
#some_words_box{
    height:100px;
    width:100%;
    border:2px solid black;
}
#some_words{
    color:black;
    
}
#words_centered_box{
    height:200px;
    width:500px;
    border:2px solid black;
    text-align: center;
    margin-top: 20px;

}
#words_centered_yellow{
    color:yellow;
    margin: 0 auto;
    font-style:italic;
    font-size: 20px;
    
}
#words_centered_white{
    color:white;
    margin: 0 auto;
    font-style:italic;
    font-size:20px;
    
}
.med_container{
    bacground-color: white;
    width:770px;
    border-top: 2px solid black;
    text-align: center;
    color:black;
}
#one_small{
    border-top:2px solid blue;
    height:90%;
    width:30%;
    float:left;
    margin-top:10px;
    margin-left:100px;
    margin-right:60px;
}
tsp{
    height:200px;
    width:inherit;

}
#two_small{
    border-top:2px solid blue;
    height:90%;
    width:30%;
    float:left;
    margin-top:10px;
    margin-left:30px;
    margin-right:50px;
}
.small_container{
    height:100px;
    width:770px;
    color:white;
    text-align:center;
    display:inline-block;
    background-color:blue;
    background:-webkit-linear-gradient(#2708D8, #7F72F0);
    background: -o-linear-gradient(#2708D8, #7F72F0); 
    background: -moz-linear-gradient(#2708D8, #7F72F0); 
    background: linear-gradient(#2708D8, #7F72F0); 
    float:left;
    padding:10px;
}
.small_container p{
   margin-left:auto;
   margin-right:auto;
   display:inline-block;
   font-size:20px;

}
#last_p{
    font-size:10px;
    padding-bottom:10px;
    margin-bottom:10px;
}