<!--Pokedex Revised-->

<html>
        <head>
          <title>Poke_Revised</title>
          <meta charset="UTF-8">
          <meta name="Poke_Revised" content="Images with API Info">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <link rel="stylesheet" type="text/css" href="poke_revised.css">
          <script type="text/javascript" src="poke_revised.js"> </script>
        </head>
        <body>
          <h1> POKEDEX</h1>
          <div id="wrapper">
              <div class="poke_images">
                  <p>first</p>
              </div>
              <div class="pokedex">
                  <p>first</p>
              </div>
          </div>    
        </body>
      </html>