/*Dojo Porfolio CSS*/
#top_banner{
    display:block;
    border:2px dotted black;
    height: 100px;
    width: 1000px;
    margin:10px
}
h1{
    float:left;
    margin-left: 10px;
    display: block
}
#top_p{
    display:block;
    float:right;
    text-align:right;
    margin-top:20px;
    padding:5px
}
.container{
    height: 1000px;
    width: 1000px;
    display: block;
    background-color:white;
    padding:10px;
    margin: 10px;  
    background: -webkit-radial-gradient(#6f5964, #1f0f13); /* Safari 5.1- 6.0 */
    background: -o-radial-gradient(#6f5964, #1f0f13); /* Opera 11.6-12.0 */
    background: -moz-radial-gradient(yellow, #1f0f13); /* Firefox 3.6-15 */
    background: radial-gradient(purple, #1f0f13); /* Standard syntax */
    */
}
.i_t_box{
    height:280px;
    width:900px;
    display: block;
    
}
#big_pic{
    height: 200px;
    width:100%;
}
.it{
    height:80%;
    width:40%;
    display: block;
    float: left;
    margin:20px;
    padding:10px;
}

#about{
    font-size: 20px;
    color:white;
    height: 30px;
    width: 105%;
    position: relative;
    top:-30px;
    left:-11px;
    margin-top:0px;
    margin-bottom: auto;
    background-color:grey;
    padding-bottom:10px;
    background:-moz-linear-gradient(#E0D4D4, grey, #EBE8E8);
    ;
}
.it2{
    height:80%;
    width:41%;
    display: block;
    float: right;
    margin:20px;
    padding:10px;
    position: relative;
    left:-25px;
    background: -webkit-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Safari 5.1- 6.0 */
    background: -o-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Opera 11.6-12.0 */
    background: -moz-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Firefox 3.6-15 */
    background: linear-gradient(to bottom right, #fefefe, #dbcbda); /* Standard syntax */
}
#about_text_link{
    vertical-align: top;
}

.b_containers{
    height: 1200px;
    width:900px;
    display:block;
    float:left;
    padding:10px;
    margin:15px;
}
.boxes{
    height: 550px;
    width:30%;
    margin:10px;
    float: right;
    background: -webkit-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Safari 5.1- 6.0 */
    background: -o-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Opera 11.6-12.0 */
    background: -moz-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Firefox 3.6-15 */
    background: linear-gradient(to bottom right, #fefefe, #dbcbda); /* Standard syntax */
}
#boxeshd,
#boxesmain,
#boxeshd2,
#boxesimgs,
#boxesend{
    padding:3px;
    width:95%;
}    
#boxeshd{
    font-size: 20px;
    height: 30px;
    width: 97.5%;
    margin-top:auto;
    margin-bottom: auto;
    background-color:grey;
    padding-bottom:10px;
    background:-moz-linear-gradient(#E0D4D4, grey, #EBE8E8);
    
    }
#boxesmain{
    height: 40%;
    width:100%;
}
#boxesmain p{
    padding:10px;
    height:40%;
}
boxesmain img{
    width:100%;
    height:40%
}
#boxeshd2{
    height: 30px;
    width: 97.5%;
    margin-top:auto;
    margin-bottom: auto;
    padding-bottom: 10px;
    background-color:grey;
    font-size: 15px;
    background:-moz-linear-gradient(#E0D4D4, grey, #EBE8E8);
   
}

#hdwords{
    color:white;
}

#boxesimgs{
    height: 30%;
    width:100%;
    margin-left:20px;
    
}
#firstimgs{
    height: 20%;
    width:15%;
    float:left;
    padding:5px;

}
#im{
    height:10px;
    width:10px;
    float:left
}
#bottomp{
    color:white;
    padding:5px;
    margin:auto auto;
}
button {
    border-radius: 15px;
    color:white;
    font-size: 20px;
    background-color:green;
    height:40px;
    width: auto;
    display:inline-block;
    float:left;
    margin-left:100px;
}
.footer{
    height:50px;
    width:900px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    background-color:white;
    position: relative;
    top:10px;
}
.navcenter{
    text-align: center;
    color:black;
}
nav{
    text-align:center;

}