<!--Dojo Portfolio Assignment-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="portfolio webpage structure copy" content="copied structure for Coding Dojo assignment">
        <title> AS Portfolio Assignment</title>
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>
    <div id="top_banner">
        <h1> Jayne Doe</h1>
        <p id="top_p"><strong>Masters of shadows of the Internet!</strong></p>
    </div>
    <div class="container">
        <div class="i_t_box">
            <div class="it me"><img src="angular.png" alt="no pic!" id="big_pic"></a></div>
            <div class="it2">
                <div id="about"><h3>About...</h3></div>
                <div id="about_text_link">
                    <p>
                            
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. . </p>
                    <p>
                            
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a malesuada massa. Nulla dignissim gravida lacus, in feugiat diam mollis et. .</p>
                    <a href="">Continue Reading...</a>
                </div>              
            </div class="b_containers">
                <div class="boxes">
                    <div id="boxeshd"><p id="hdwords">About...</p></div>
                    <div id="boxesmain">
                        <img src="" alt="sorry" id="main_pic">
                        <p>ok. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s </p>

                    </div>
                    <div id="boxeshd2"><p id="hdwords">About...</p></div>
                    <div id="boxesimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                    </div>
                    <div id="boxesend">
                        <button>LaMode</button>            
                    </div>

                </div>
                <div class="boxes">
                    <div id="boxeshd"><p id="hdwords">About...</p></div>
                    <div id="boxesmain">
                        <img src="" alt="sorry" id="main_pic">
                        <p>ok. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s </p>

                    </div>
                    <div id="boxeshd2"><p id="hdwords">About...</p></div>
                    <div id="boxesimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                    </div>
                    <div id="boxesend">
                        <button>LaMode</button>   
                    </div>
                        
                </div>
                <div class="boxes">
                    <div id="boxeshd"><p id="hdwords">About...</p></div>
                    <div id="boxesmain">
                        <img src="" alt="sorry" id="main_pic">
                        <p>ok. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s </p>

                    </div>
                    <div id="boxeshd2"><p id="hdwords">About...</p></div>
                    <div id="boxesimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                            <img src="angular.png" alt="q" id="firstimgs">
                    </div>
                    <div id="boxesend">
                        <button>LaMode</button>    
                    </div>
                        
                </div>               
            </div>
        </div>
        <div class="footer">
            <p id="gmail_number">jdoe@gmail.com |206-555-1212 </p>
            <nav class="navcenter">
                <img src="" alt="q"> <a href="">12</a>
                <img src="" alt="q"> <a href="">13</a>
                <img src="" alt="q"> <a href="">14</a>
                <img src="" alt="q"> <a href="">15</a>
            </nav>
            
        </div>


        </div>

    </div>



</html>