<!--Basic Functions-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="jQuery_functions.js"> </script>
</head>
<body>
    <div id="d1">
        <p id="p1"> CLICK        </p>
        <button id="b1"> for click   </button>
    </div>
    <div id="d2">
            <p id="p2">  HIDE       </p>
            <button id="b2"> for hide   </button>
    </div>
    <div id="d3">
            <p id="p3">   SHOW      </p>
            <button id="b3">  for show  </button>
    </div>
    <div id="d4">
                <p id="p4"> TOGGLE        </p>
                <button id="b4">  for toggle  </button>
    </div>
    <div id="d5">
        <p id="p5">  SLIDEDOWN       </p>
        <button id="b5">for slide down    </button>
    </div>
    <div id="d6">
        <p id="p6">  SLIDEUP       </p>
        <button id="b6"> for slide up</button>
    </div>
    <div id="d7">
            <p id="p7">  SLIDETOGGLE       </p>
            <p class="toggle">more words</p>
            <p class="toggle"> more words</p>
            <button id="b7"> for slide toggle   </button>
    </div>
    <div id="d8"><!--Multiple classes add to tinker with .addclass / .removeclass-->
            <p id="p8">    FADEout     </p>
            <p class="fadein red border">more words</p>
            <p class="fadein red border"> more words</p>
            <p class="fadein yellow border">more words</p>
            <p class="fadein red border"> more words</p>
            <button id="b8">for fadein    </button>
    </div>
    <div id="d9">
                <p id="p9">FADEin         </p>
                <button id="b9">  for fadeout  </button>
    </div>
    <div id="d10"><!-- practice this more for effect-->
        <p id="p10">ADD CLASS         </p>
        <button id="b10"> for add class    </button>
    </div>
    <div id="d11">
        <p id="p11">  BEFORE</p>       </p>
        <button id="b11"> for before   </button>
    </div>
    <div id="d12">
            <p id="p12">    AFTER       </p>
            <button id="b12"> for after   </button>
    </div>
    <div id="d13">
            <p id="p13">  APPEND       </p>
            <button id="b13">  for append  </button>
    </div>
    <div id="d14">
                <p id="p14">  HTML       </p>
                <button id="b14"> for html    </button>
    </div>
    <div id="d15">
        <p id="p15">   ATTR      </p>
        <button id="b15">for attr    </button>
    </div>
    <div id="d16">
        <p id="p16">  VAL       </p>
        <button id="b16"> for val   </button>
    </div>
    <div id="d17">
            <p id="p17">  TEXT       </p>
            <button id="b17"> for text   </button>
    </div>
    <div id="d18">
            <p id="p18">   DATA      </p>
            <p id="data_results">ddadsadasd </p>
            <button id="b18"> for data   </button>
    </div>
    <div id="d1">
                <p id="p1">         </p>
                <button id="b1">    </button>
    
</body>
</html>