<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="bl.css">
    </head>
    <body>
        <div class="container">
            <div id="green"></div>
            <div id="rb">
                <div id="blue"></div>
                <div id="container2">
                    <ul id="list">
                        <li>a</li>
                        <li>b</li>
                        <li>c</li>
                    </ul>
                    <div id="purple"></div>
                </div>
            </div>
        </div>
    </body>
</html>





    </body>







</html>